spring.application.name=MedVault
spring.datasource.url=jdbc:mysql://localhost:3306/medvault?useSSL=false&serverTimezone=UTC
spring.datasource.username=medvault_user
spring.datasource.password=9934
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.profiles.active=dev
